//居左
.alignleft {
  display: inline;
  float: left;
}
//居右
.alignright {
  display: inline;
  float: right;
}
//居中
.aligncenter {
  clear: both;
  display: block;
  margin:auto;
}

.div1{  width: 100px; height: 100px; border: 1px solid #000000;}
.div2{ width:40px ; height: 40px; background-color: green;}

.div22{
  margin-left: 30px;margin-top: 30px;
}

.father{position:fixed;width:100%;height:100%;top:0;left:0;background-color:rgba(0,0,0,.7);}
.son{position: absolute;top:0;left:0;bottom:0;right:0;width:50%;height:50%;margin:auto;background-color: #ff0000;}
